<!--#include virtual="partials/header-home-chr.shtml" -->

	<div class="container">
		<div class="intro intro-animate intro--home">
			<div class="shell">
				<div class="intro__body">
					<h1 class="textblind">#Studyyourway</h1>

					<p class="textblind">
						Over 73,000 people have studied with us. See how home learning can work for you too...
					</p>

					<a href="https://vimeo.com/87110435" class="btn-play js-popup-iframe" data-modal-class="mfp-video">
						<i class="ico-play">
							<svg width="538" height="538" viewBox="0 0 538 538" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="el_AOSTP4otcG">
								<style>
								@-webkit-keyframes el_itnOHqunXZg_Animation {
									0%{opacity: 0;}60%{opacity: 1;}100%{opacity: 1;}
								}
								@-o-keyframes el_itnOHqunXZg_Animation {
									0%{opacity: 0;}60%{opacity: 1;}100%{opacity: 1;}
								}
								@-moz-keyframes el_itnOHqunXZg_Animation {
									0%{opacity: 0;}60%{opacity: 1;}100%{opacity: 1;}
								}
								@keyframes el_itnOHqunXZg_Animation {
									0%{opacity: 0;}60%{opacity: 1;}100%{opacity: 1;}
								}


								@-webkit-keyframes el_b6nvfwb5zU_3t3uGHGeD_Animation {
									0%{-webkit-transform: scale(0, 0);transform: scale(0, 0);}60%{-webkit-transform: scale(1, 1);transform: scale(1, 1);}100%{-webkit-transform: scale(1, 1);transform: scale(1, 1);}
								}
								@-o-keyframes el_b6nvfwb5zU_3t3uGHGeD_Animation {
									0%{-webkit-transform: scale(0, 0);transform: scale(0, 0);}60%{-webkit-transform: scale(1, 1);transform: scale(1, 1);}100%{-webkit-transform: scale(1, 1);transform: scale(1, 1);}
								}
								@-moz-keyframes el_b6nvfwb5zU_3t3uGHGeD_Animation {
									0%{-webkit-transform: scale(0, 0);transform: scale(0, 0);}60%{-webkit-transform: scale(1, 1);transform: scale(1, 1);}100%{-webkit-transform: scale(1, 1);transform: scale(1, 1);}
								}
								@keyframes el_b6nvfwb5zU_3t3uGHGeD_Animation {
									0%{-webkit-transform: scale(0, 0);transform: scale(0, 0);}60%{-webkit-transform: scale(1, 1);transform: scale(1, 1);}100%{-webkit-transform: scale(1, 1);transform: scale(1, 1);}
								}


									
									

									#el_AOSTP4otcG *{
										-webkit-animation-duration: 0.5s;
										animation-duration: 0.5s;
										-webkit-animation-play-state: running;
										animation-play-state: running;
										-webkit-animation-timing-function: cubic-bezier(0, 0, 1, 1);
										animation-timing-function: cubic-bezier(0, 0, 1, 1);
										animation-fill-mode: forwards;
									}

									#el_Ei9_leYTOu{
										stroke: none;
										stroke-width: 1;
										fill: none;
									}
									#el_9U3b3JWxB4{fill: #FFFFFF;}
									#el_BNfs1FdWHw{fill: #FFFFFF;}
									#el_b6nvfwb5zU{fill: #FFFFFF;}
									#el_itnOHqunXZg{fill: #FBC649;opacity: 0;}

									#el_AOSTP4otcG:hover #el_itnOHqunXZg{
										-webkit-animation-name: el_itnOHqunXZg_Animation;
										animation-name: el_itnOHqunXZg_Animation;
									}

									#el_b6nvfwb5zU_3t3uGHGeD{
										-webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
										animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
										-webkit-transform-origin: 50% 50%;
										transform-origin: 50% 50%;
										transform-box: fill-box;
										-webkit-transform: scale(0, 0);
										transform: scale(0, 0);
									}
									#el_AOSTP4otcG:hover #el_b6nvfwb5zU_3t3uGHGeD{
										-webkit-animation-name: el_b6nvfwb5zU_3t3uGHGeD_Animation;
										animation-name: el_b6nvfwb5zU_3t3uGHGeD_Animation;
									}
								</style>
							    <!-- Generator: Sketch 51.2 (57519) - http://www.bohemiancoding.com/sketch -->
							    <title>osc-play</title>
							    <desc>Created with Sketch.</desc>
							    <defs/>
							    <g id="el_Ei9_leYTOu" fill-rule="evenodd">
							        <g id="el_muhStKK4E2" fill-rule="nonzero">
							            <polygon id="el_9U3b3JWxB4" points="378.8 269.6 196 164 196 375.1"/>
							            <path d="M268.9,0 C120.4,0 0,120.4 0,268.9 C0,417.4 120.4,537.8 268.9,537.8 C417.4,537.8 537.8,417.4 537.8,268.9 C537.8,120.4 417.4,0 268.9,0 Z M268.9,518.8 C130.9,518.8 19,406.9 19,268.9 C19,130.9 130.9,19 268.9,19 C406.9,19 518.8,130.9 518.8,268.9 C518.8,406.9 406.9,518.8 268.9,518.8 Z" id="el_BNfs1FdWHw"/>
							            <g id="el_b6nvfwb5zU_3t3uGHGeD" data-animator-group="true" data-animator-type="2"><circle id="el_b6nvfwb5zU" cx="268.9" cy="268.9" r="268.9"/></g>
							            <polygon id="el_itnOHqunXZg" points="378.8 269.6 196 164 196 375.1"/>
							        </g>
							    </g>
							<script>(function(){var a=document.querySelector('#el_AOSTP4otcG'),b=a.querySelectorAll('style'),c=function(d){b.forEach(function(f){var g=f.textContent;g&amp;&amp;(f.textContent=g.replace(/transform-box:[^;\r\n]*/gi,'transform-box: '+d))})};c('initial'),window.requestAnimationFrame(function(){return c('fill-box')})})();</script></svg>
						</i><br>

						<span>Click to play</span>
					</a>

					<a href="#" class="logo-trustpilot"></a>

				</div><!-- /.intro__body -->
			</div><!-- /.shell -->

			<i class="ico-triangle-bottom-left"></i>
			<i class="ico-triangle-bottom-right"></i>


			<img src="css/images/temp/snow.svg" class="snow" alt="" />
			
			<img src="css/images/temp/boy.svg" class="boy anm" data-speed-x="2" data-speed-y="1" alt="" />
			<img src="css/images/temp/girl.svg" class="girl anm" data-speed-x="2" data-speed-y="1" alt="" />

			<img src="css/images/temp/cristmas-tree.svg" class="tree anm" data-speed-x="1" data-speed-y="1" alt="" />
			<img src="css/images/temp/coffee.svg" class="coffee anm" data-speed-x="1" data-speed-y=".2" alt="" />
			
			<img src="css/images/temp/basket.svg" class="basket anm" data-speed-x="1" data-speed-y=".1" alt="" />
			<img src="css/images/temp/calendar.svg" class="calendar anm" data-speed-x="1" data-speed-y="1" alt="" />
			<img src="css/images/temp/frame.svg" class="frame anm" data-speed-x="1" data-speed-y="1" alt="" />




			<!-- <i class="stars" data-speed-x="2" data-speed-y="1"></i>

			<img src="css/images/temp/women.svg" alt="" class="women anm" data-speed-x="2" data-speed-y="1" />
			<img src="css/images/temp/men11-new.svg" alt="" class="men anm" data-speed-x="2" data-speed-y="1" />

			<img src="css/images/temp/plant11.svg" alt="" class="plant anm" data-speed-x="1" data-speed-y="1" />
			<img src="css/images/temp/table.svg" alt="" class="table anm" data-speed-x="1" data-speed-y="1" />

			<img src="css/images/temp/poster1.svg" alt="" class="poster1 anm" data-speed-x="1" data-speed-y="1" />
			<img src="css/images/temp/poster2.svg" alt="" class="poster2 anm" data-speed-x="1" data-speed-y="1" /> -->
		</div><!-- /.intro -->

		<div class="slider-steps">
			<img src="css/images/temp/triangle1.png" alt="" class="triangle1" />

			<div class="slider__head">
				<div class="shell">
					<h2 class="title title--pink">How it works</h2>
				</div><!-- /.shell -->
			</div><!-- /.slider__head -->

			<div class="steps">
				<div class="steps__image">
					<img src="css/images/temp/circle-pink.svg" alt="" class="circle-pink" />

					<div class="steps__image-icons">
						<img src="css/images/temp/OSC-How-1.svg" alt="" />
						<img src="css/images/temp/OSC-How-2.svg" alt="" />
						<img src="css/images/temp/OSC-How-3.svg" alt="" />
					</div><!-- /.step__image-inner -->
				</div><!-- /.step__image -->

				<div class="steps__content">
					<h4>
						Find the course you want to enrol on
					</h4>

					<h4>
						Enrol Online Or by Phone
					</h4>

					<h4>
						Study With A Course Pack or Online Materials
					</h4>
				</div><!-- /.step__content -->
			</div><!-- /.step -->

			<div class="steps-alt">
				<div class="step-alt step-clickable">
					<div class="step__image">
						<img src="css/images/temp/circle-pink.svg" alt="" class="circle-pink" />

						<div class="step__image-inner">
							<img src="css/images/temp/OSC-How-1.svg" alt="" />
						</div><!-- /.step__image-inner -->
					</div><!-- /.step__image -->

					<div class="step__content">
						<h4><span>Find the course</span> you want to enrol on</h4>
					</div><!-- /.step__content -->
				</div><!-- /.step -->

				<div class="step-alt">
					<div class="step__image">
						<img src="css/images/temp/circle-pink.svg" alt="" class="circle-pink" />

						<div class="step__image-inner">
							<img src="css/images/temp/OSC-How-2.svg" alt="" />
						</div><!-- /.step__image-inner -->
					</div><!-- /.step__image -->

					<div class="step__content">
						<h4>Enrol Online Or by Phone</h4>
					</div><!-- /.step__content -->
				</div><!-- /.step -->

				<div class="step-alt">
					<div class="step__image">
						<img src="css/images/temp/circle-pink.svg" alt="" class="circle-pink" />

						<div class="step__image-inner">
							<img src="css/images/temp/OSC-How-3.svg" alt="" />
						</div><!-- /.step__image-inner -->
					</div><!-- /.step__image -->

					<div class="step__content">
						<h4>Study With A Course Pack or Online Materials</h4>
					</div><!-- /.step__content -->
				</div><!-- /.step -->

					
			</div><!-- /.steps-alt -->

			<ul class="slick-dots">
				<li>
					<button>1</button>
				</li>

				<li>
					<button>2</button>
				</li>

				<li>
					<button>3</button>
				</li>
			</ul><!-- /.slick-dots -->
		</div><!-- /.slider -->

		<section class="section section--gray">
			<div class="shell">
				<header class="section__head">
					<h2 class="title animate textblind">0% Finance Is Available</h2><!-- /.title -->

					<p class="animate-fade">0% interest on finance options up to 12 months. Eligibility criteriq applies. Provided by</p>

					<a href="ajax/prospectus.html" class="logo-deko js-popup-ajax" data-modal-class="mfp"></a>
				</header><!-- /.section__head -->
			</div><!-- /.shell -->

			<i class="ico-triangle-bottom-right ico-triangle-bottom-right--big"></i>

			<i class="ico-circle-top-left"></i>

			<div class="circle-container">
				<img src="css/images/temp/circle-pink1.svg" alt="" />
			</div><!-- /.circle-container -->
		</section><!-- /.section -->

		<section class="section section--primary section-animate animate">
			<div class="section__inner">
				<div class="shell">
					<header class="section__head">
						<h2 class="title animate textblind">Want To Hear More?</h2><!-- /.title -->

						<p class="animate-fade">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</header><!-- /.section__head -->

					<div class="section__body">
						<div class="slider-callout">
							<div class="slider__clip">
								<div class="slider__slides">
									<div class="slider__slide">
										<div class="widget">
											<img src="css/images/temp/w1.svg" alt="" width="350" />

											<a href="https://vimeo.com/87110435" class="btn btn-ico js-popup-iframe" data-modal-class="mfp-video">
												Szjerdene’s video

												<i class="ico-triangle"></i>
											</a>
										</div><!-- /.widget -->
									</div><!-- /.slider__slide -->
								</div><!-- /.slider__slides -->
							</div><!-- /.slider__clip -->
						</div><!-- /.slider -->
					</div><!-- /.section__body -->
				</div><!-- /.shell -->
			</div><!-- /.section__inner -->

			<span class="ico-triangle-top-left-container">
				<i class="ico-triangle-top-left ico-triangle-top-left--primary"></i>
			</span>

			<span class="ico-triangle-bottom-right-container">
				<i class="ico-triangle-bottom-right ico-triangle-bottom-right--size1"></i>
			</span>

			<img src="css/images/temp/cloud5.svg" alt="" class="cloud1" width="350" />

			<img src="css/images/temp/cloud1.svg" alt="" class="cloud2" width="145" height="47" />

			<img src="css/images/temp/cloud3.svg" alt="" class="cloud3" width="298" height="114" />

			<img src="css/images/temp/cloud4.svg" alt="" class="cloud4" width="146" height="47" />

			<img src="css/images/temp/cloud2.svg" alt="" class="cloud5" width="288" height="99" />
		</section><!-- /.section -->

		<div class="slider-testimonials">
			<div class="slider__clip">
				<div class="slider__slides">
					<div class="slider__slide">
						<div class="shell">
							<div class="testimonial">
								<i class="ico-quote"></i>

								<h2>
									I Am Amazed How Quickly I’m Managing<br>
									to Get Through The Course
								</h2>

								<h4>
									Simon Green<br>
									student
								</h4>
							</div><!-- /.testimonial -->
						</div><!-- /.shell -->
					</div><!-- /.slider__slide -->

					<div class="slider__slide">
						<div class="shell">
							<div class="testimonial">
								<i class="ico-quote"></i>

								<h2>
									I Am Amazed How Quickly I’m Managing<br>
									to Get Through The Course
								</h2>

								<h4>
									Simon Green<br>
									student
								</h4>
							</div><!-- /.testimonial -->
						</div><!-- /.shell -->
					</div><!-- /.slider__slide -->

					<div class="slider__slide">
						<div class="shell">
							<div class="testimonial">
								<i class="ico-quote"></i>

								<h2>
									I Am Amazed How Quickly I’m Managing<br>
									to Get Through The Course
								</h2>

								<h4>
									Simon Green<br>
									student
								</h4>
							</div><!-- /.testimonial -->
						</div><!-- /.shell -->
					</div><!-- /.slider__slide -->
				</div><!-- /.slider__slides -->
			</div><!-- /.slider__clip -->

			<div class="circle-container">
				<img src="css/images/temp/circle-yellow.svg" alt="" />
			</div><!-- /.circle-container -->
		</div><!-- /.slider -->

		<section class="section section--brands">
			<div class="shell">
				<header class="section__head">
					<h2 class="title title--pink animate textblind">Our Accreditations</h2><!-- /.title -->
				</header><!-- /.section__head -->

				<div class="section__body">
					<ul class="list-brands">
						<li>
							<a href="#">
								<img src="css/images/temp/a-Level.svg" alt="" width="100" height="45" />
							</a>
						</li>

						<li>
							<a href="#">
								<img src="css/images/temp/logo3.svg" alt="" width="100" height="58" />
							</a>
						</li>

						<li>
							<a href="#">
								<img src="css/images/temp/logo11.png" alt="" width="100" height="30" />
							</a>
						</li>

						<li>
							<a href="#">
								<img src="css/images/temp/logo-abe.png" alt="" width="131" height="38" />
							</a>
						</li>

						<li>
							<a href="#">
								<img src="css/images/temp/logo-iq.svg" alt="" width="120" />
							</a>
						</li>



						<li>
							<a href="#">
								<img src="css/images/temp/logo-cache.png" alt="" width="110" height="48" />
							</a>
						</li>

						<li>
							<a href="#">
								<img src="css/images/temp/logo-eadl.svg" alt="" width="60" />
							</a>
						</li>

						<li>
							<a href="#">
								<img src="css/images/temp/logo-habia.png" alt="" width="112" height="56" />
							</a>
						</li>

						<li>
							<a href="#">
								<img src="css/images/temp/logo-aib.svg" alt="" width="74" />
							</a>
						</li>

						<li>
							<a href="#">
								<img src="css/images/temp/logo-icb.png" alt="" width="96" height="105" />
							</a>
						</li>

						<li>
							<a href="#">
								<img src="css/images/temp/logo-ilm.svg" alt="" width="100" />
							</a>
						</li>

						<li>
							<a href="#">
								<img src="css/images/temp/logo-sage.svg" alt="" width="100" height="43" />
							</a>
						</li>

						<li>
							<a href="#">
								<img src="css/images/temp/logo-nus.png" alt="" width="94" height="42" />
							</a>
						</li>

						<li>
							<a href="#">
								<img src="css/images/temp/logo-ncfe.svg" alt="" width="90" />
							</a>
						</li>

						<li>
							<a href="#">
								<img src="css/images/temp/logo-tq.png" alt="" width="112" height="56" />
							</a>
						</li>
					</ul><!-- /.list-logos -->
				</div><!-- /.section__body -->
			</div><!-- /.shell -->
		</section><!-- /.section -->
	</div><!-- /.container -->

<!--#include virtual="partials/footer.shtml" -->
